<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영역관련스타일</title>

    <style>
        .t {
            width: 100px; /*contnet 너비*/
            height: 100px;  /*contnet 높이*/
            background-color: green;
            border: 10px solid black;
            padding: 30px; /* content 와 border 사이 영역*/
            padding-top: 60px; /*padding-위치 : 값*/
            margin: 50px;
            margin-left: 100px;
            margin-top: 100px;
            margin: 50px 100px;
            padding: 10px 30px 50px 70px;
            margin: 0 auto;
        }  
    </style>
</head>
<body>
    <h1>영역관련스타일</h1>

    <br><br><br>
    <hr>
    <br><br><br>

    <p>
        요소 영역 : content + padding + border
    </p>

    <div class="t">content 영역</div>













</body>
</html>