<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>애니메이션(transition과 transform의 상위호환)</title>
    <style>
         /* .box {
            background-color: black;
            width: 100px;
            height: 100px;
        }

        .box:hover {
            background-color: gray;
            width: 100px;
            height: 100px;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease;/*기본값*/
        /* }

        #t2:hover {
            transform: translate(100px);
        } */ 

        @keyframes test01 {
            0%{
                background-color: red;
                width: 200px;
            }
            50%{
                background-color: green;
                width: 400px;
            }
            100% {
                background-color: blue;
                width: 100px;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: gray;
            animation-name: test01;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            --animation-direction: alternate-reverse;
            animation-play-state: running;/*paused*/
            animation-timing-function: cubic-bezier(0,0.25,0.75,1);
        }

        #stopper:hover + .box {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
            <!--     
                <div class="box"></div>

                <br>

                <div class="box" id="t2"></div> -->

    <h1>애니메이션</h1>

    <br><br><br><hr><br><br><br>
    <span id="stopper">멈춰</span>
    <div class="box"></div>

</body>
</html>