<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;

        }

        .outer {
            position: relative;
            border: 1px solid black;
        }

        .float-left {
            float: left;
        }
        
        #t1 {
            width: 30%;
            height: 100px;
            box-sizing: border-box;
            position: relative;
        }

        #t2 {
            position: relative;
            width: 70%;
            height: 100px;
            box-sizing: border-box;
        }
        
        #t3 {
            position: relative;
            width: 15%;
            height: 300px;
            box-sizing: border-box;
        }
      
        #t4 {
            position: relative;
            height: 300px;
            width: 65%;
            box-sizing: border-box;

        }

        #t5 {
            position: relative;
            height: 300px;
            width: 20%;
            box-sizing: border-box;
        }

        #t6 {
            position: relative;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
        }
    </style>

</head>






<body>

    <div class="outer">
    <div class="box float-left" id="t1"></div>
    <div class="box float-left" id="t2"></div>
    <br clear="both">
    <div class="box float-left" id="t3"></div>
    <div class="box float-left" id="t4"></div>
    <div class="box float-left" id="t5"></div>
    <br clear="both">
    <div class="box" id="t6"></div>
    </div>

</body>
</html>