<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        .box {
            border: 1.5px solid rgb(238, 156, 156);
            width: 100px;
            height: 100px;
            /* border-spacing: 10px; */

        }

        .outer {
            /* border: 3px  solid black; */
            border-left: none;
            /* padding: 5px; */
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
        #t1 {
            width: 25%;
            height: 100px;
            box-sizing: border-box;
            float: left;
        }

        #t2 {
            width: 60%;
            height: 100px;
            box-sizing: border-box;
            position: relative;
            float: left;
        }

        #t3 {
            width: 15%;
            height: 100px;
            box-sizing: border-box;
            float: left;
        }

        #t4 {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            float: left;
        }

        #t5 {
            width: 18%;
            height: 260px;
            box-sizing: border-box;
            float: left;
        }

        #t6 {
            width: 60%;
            height: 260px;
            box-sizing: border-box;
            float: left;
        }

        #t7 {
            width: 22%;
            height: 260px;
            box-sizing: border-box;
            float: left;
        }

        #t8 {
            width: 100%;
        }

        #keyboard {
            position: relative;
            margin-top: 30px;
            margin-left: 120px;
        }

        #search {
            position: relative;
            margin-top: 30px;
        }
      
        ul>li {
            list-style: none;
            float: left;
            text-align: center;
            width: 20%;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        ul>li a{
            color: orange;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        ul>li>ul>li {
            /* margin: 20px; */
            /* padding: 0px; */
            float: none;
            text-align: center;
            width: auto;
        }
      
        /*우선 서브메뉴 안 보이게*/
        ul>li>ul {
            display: none;
        }

        ul>li>a:hover+ul {
            display: block;
        }


    </style>
</head>
<body>
    

    <div class="outer">
        <div class="box" id="t1"></div>
        <div class="box" id="t2">
            <input type="search" style="width: 60%; height: 20px;" class="float-left" id="keyboard"> 
            <input type="button" value="검색" style="height: 20px;" class="float-left" id="search">
        </div>
        <div class="box" id="t3"></div>
        
        <br clear="both">
       
        <div class="box" id="t4">
            <ul class="all-list">
                <li>
                    <a href="">JAVA</a>
                </li>

                <li>
                    <a href="">SQL</a>
                </li>

                <li>
                    <a href="">FrontEnd</a>
                    <ul class="frontend"> 
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                    </ul>
                </li>

                <li>
                    <a href="">BackEnd</a>
                </li>

                <li>
                    <a href="">FrameWork</a>
                </li>
            </ul>
        </div>
        <div class="box" id="t5"></div>
        <div class="box" id="t6"></div>
        <div class="box" id="t7">
            <label class="member float-left"></label>
            <input type="text" name="id" placeholder="아이디"><br>
            <input type="password" placeholder="비밀번호">
            <input type="submit" value="로그인">
            <input type="text" value="회원가입 ">
        </div>
        <br clear="both">
        <div class="box" id="t8"></div>
        <br clear="both">
    </div>


</body>
</html>