<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AREUM LEE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Old+Standard+TT:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        div {
            width: 90%;
            height: 100%;
            margin: 0px;
            position: relative;

        }

        .left-div {
            width: 25%;
            float: left;
            box-sizing: border-box;
            overflow: scroll;
            overflow-x: hidden;
            position: absolute;
            left: 60px;
            padding: 20px;
            background-color: aliceblue;

          
            /* background-color: white; */
        }

        .right-div {
            width: 75%;
            float: right;
            box-sizing: border-box;
            position: absolute;
            right: 50px;

            /* background-color: blueviolet; */
        }

        #name {
            font-family: 'Old Standard TT', serif;
            margin: 60px;
            font-size: 20px;
        }

        #job {
            font-family: 'Roboto', sans-serif;
            margin: 83px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(169, 169, 248);
        }

       
        
        #category-list>li{
            list-style: none;
            font-size: small;
            padding-left: 40px;
            line-height: 10px;
        
        }
        
    </style>


</head>
<body>
    
    
    <div class="left-div">
        <img src="image01.jpg" style="width: 150px; height: 150px; margin: 50px; border-radius: 70%; margin-bottom: 0px;">
        
        <!-- <br clear="both"> -->
        <br><br>
        <span id="name">AREUM LEE</span>
        <br>
        <span id="job">DEVELOPER</span>
        <br><br>

        <div class="category">
            <ul id="category-list">
                <li>HOME</li>
                <br>
                <li>ABOUT</li>
                <br>
                <li>TECK SKILLS</li>
                <br>
                <li>PROJECT</li>
                <br>
                <li>EXPERIENCE</li>
                <br>
                <li>EDUCATION</li>
                <br>
                <li>BLOG</li>
                <br>
                <li>CONNACT</li>
               
            </ul>
        </div>



    </div>
    





    
    <div class="right-div">


    </div>
    
</body>
</html>