<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box; border: 1px solid red;
        }

        #navigator{
            width: 1000px;
            height: 40px;
        }

        #navi {
            list-style-type: none;
            height: 100%;
            padding: 0px;/*리스트가 기본적으로 가지는 마진과 패딩 값을 제거해준다.*/
            margin: 0px;
        }

        #navi>li{
            float: left;
            border: 1px solid blue;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            /*>는 손자 공백은 자손*/
            border: 1px dashed orange;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;/*칸 안에만 들어가면 a태그 인식하도록 인라인(속성 적용 ㄴㄴ)을 블록으로 바꿔줌*/
            /* vertical-align: middle; */
            line-height: 36px;
        }
        #navi a:hover{
            color: blue;
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul{
            display: none;
        }
        #navi>li>ul:hover{
            display: block;
        }
        #navi li{
            list-style: none;
        }
    </style>
</head>
<body>
    
    <div id="navigator">
        <ul id="navi">
           <li><a href="">java</a></li>
           <li><a href="">sql</a></li>
           <li>
               <a href="">frontend</a>
               <ul>
                   <li><a href="">html</a></li>
                   <li><a href="">css</a></li>
                   <li><a href="">js</a></li>
                   <li><a href="">jquery</a></li>
               </ul>
            </li>
           <li>
               <a href="">backend</a>
               <ul>
                <li><a href="">jdbc</a></li>
                <li><a href="">servlet</a></li>
                <li><a href="">jsp</a></li>
                <li><a href="">ajax</a></li>
            </ul>
            </li>
           <li>
               <a href="">framework</a>
               <ul>
                <li><a href="">mybaits</a></li>
                <li><a href="">spring</a></li>
            </ul>
            </li>
        </ul>
    </div>

</body>
</html>