<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            border:1px solid red;
        }
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width: 100%;}
        #header{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}
        #footer{height: 20%;}

        #header>div{height: 100%; float: left;}
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content>div{height: 100%; float: left;}
        #content_1{width: 15%;}
        #content_2{width: 65%;}
        #content_3{width: 20%;}
        
        /*여기부터 footer*/
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            /* border: 1px solid blue; */
            box-sizing: border-box;
            margin: 0;
        }

        #p1{height: 80%;}
        #p2{height: 20%;}

        #footer_1>a {
            text-decoration: none;
            color: gray;
            font-weight: 900;
            margin: 15px;
            vertical-align: middle;
           
        }

        #footer_2 {
            /*글자 줄이기*/
            font-size: 12px;
            color: darkgrey;
        }

        #p2 {
            text-align: center;
        }

        #p1{
            padding: 5px 15px;
        }

        /*여기부터 로그인폼*/
        #login_form{width: 100%; height: 30%;}
        #login_form>*{width: 100%;}
        #login_form_input{height: 80%;}
        #login_form_etc{height: 20%;}

        #login_form_input>div{height: 100%; float: left;}
        #login_input_id_pwd{width: 65%;}
        #login_input_btn{width: 35%;}

        #login_form_etc>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
            /* text-align: center; -->부모 요소에 주어야 자식들을 정렬한다.*/ 

            /*text-align: 해당 요소 안의 글자들을 가운데 정렬
              vertical-align: 해당 요소의 글자 중 글자 높이 기준 가운데 정렬*/
        }

        #login_form_etc{text-align: center;}

        #login_input_id_pwd>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_input_btn>input{
            width: 100%; /*부모 요소를 기준으로 100%*/
            height: 100%;
            
        }

        /*여기부터 메뉴바*/
        #navi {
            list-style-type: none;
            height: 100%;
            padding: 0px;/*리스트가 기본적으로 가지는 마진과 패딩 값을 제거해준다.*/
            margin: 0px;
        }

        #navi>li{
            float: left;
            border: 1px solid blue;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            /*>는 손자 공백은 자손*/
            border: 1px dashed orange;
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;/*칸 안에만 들어가면 a태그 인식하도록 인라인(속성 적용 ㄴㄴ)을 블록으로 바꿔줌*/
            /* vertical-align: middle; */
            line-height: 36px;
        }
        #navi a:hover{
            color: blue;
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul{
            display: none;
        }
        #navi>li>ul:hover{
            display: block;
        }
        #navi li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">java</a></li>
                <li><a href="">sql</a></li>
                <li>
                    <a href="">frontend</a>
                    <ul>
                        <li><a href="">html</a></li>
                        <li><a href="">css</a></li>
                        <li><a href="">js</a></li>
                        <li><a href="">jquery</a></li>
                    </ul>
                 </li>
                <li>
                    <a href="">backend</a>
                    <ul>
                     <li><a href="">jdbc</a></li>
                     <li><a href="">servlet</a></li>
                     <li><a href="">jsp</a></li>
                     <li><a href="">ajax</a></li>
                 </ul>
                 </li>
                <li>
                    <a href="">framework</a>
                    <ul>
                     <li><a href="">mybaits</a></li>
                     <li><a href="">spring</a></li>
                 </ul>
                 </li>
             </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                 <!--로그인폼 전체 감싸는 div-->
        <div id="login_form">
            <!--입력받고 요청하는 form-->
            <form action="" id="login_form_input">
                <!--ID/PWD 상자가 들어갈 div-->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디" required>
                    <input type="password" name="userpwd" placeholder="비밀번호">
                </div>
                <!--로그인 버튼 들어갈 div-->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <!--회원가입, ID/PWD 찾기 링크 영역 -->
            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a> 
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
    
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>